MONGODB_CONNECTION = mongodb+srv://jakewolfman131:draconian01204408816@cluster0.wjdwq.mongodb.net/project2
PORT = 3000
GITHUB_CLIENT_SECRET = 23a22d97b9ffb2fdae9e18805db10c8f6b8c0856
GITHUB_CLIENT_ID = Ov23lis3hRL23ztNRJVh
CALLBACK_URL = https://cse341-project2-68l5.onrender.com/github/callback