//LOCAL HOST
###Get all credentials

GET http://localhost:3000/credentials

###Get credentials by id
GET http://localhost:3000/credentials/

###Create credentials
POST http://localhost:3000/credentials HTTP/1.1
content-type: application/json

{
    "firstName": "any",
    "lastName": "any",
    "userName": "Hailmighter",
    "password": "any",
    "email": "any",
    "nickName": "any",
    "gender": "any"
}

###Update credentials

PUT http://localhost:3000/credentials/ HTTP/1.1
Content-Type: application/json

{
   "firstName": "any",
    "lastName": "any",
    "userName": "Hailmighter",
    "password": "any",
    "email": "any",
    "nickName": "any",
    "gender": "any"
}

###Delete credentials
DELETE http://localhost:3000/credentials/ HTTP/1.1












//PRODUCTION 
