//LOCAL HOST
###Get all credentials

GET http://localhost:3000/credentials

###Get credentials by id
GET http://localhost:3000/credentials/6703bc057aa313d9ea3863c6

###Create credentials
POST http://localhost:3000/credentials/ HTTP/1.1
content-type: application/json

{
    "firstName": "sljfowiej",
    "lastName": "any",
    "userName": "Hailmighter",
    "password": "any",
    "email": "any",
    "nickName": "any",
    "gender": "any"
}

###Update credentials

PUT http://localhost:3000/credentials/6703b0bb958f2a101f882f17 HTTP/1.1
Content-Type: application/json

{
   "firstName": "Victor Jared",
    "lastName": "Onato",
    "userName": "Hailmighter",
    "password": "asdlkfasdfasdfsdf",
    "email": "alkdsjf@gmail.com",
    "nickName": "ButeteNinja",
    "gender": "male"
}

###Delete credentials
DELETE http://localhost:3000/credentials/ HTTP/1.1












//PRODUCTION 
